.question-item {
  width: 60vw;
  margin: 10px auto;
  padding: 10px 0;
  background-color: #278cf11b;
  display: flex;
}

.question-item-num {
  margin: 0 15px;
  font-weight: 600;
}

.question-item-question {
  margin: 0 30px;
  font-style: italic;
}

.question-item-msq-option {
  margin-left: auto;
  margin-right: 100px;
}

#mcq-yes {
  background-color: #007bff;
  padding: 5px 15px;
  margin: 15px 5px;
  font-size: 15px;
  color: white;
  border: 2px solid #007bff;
  border-radius: 5px;
}

#mcq-no {
  padding: 5px 15px;
  margin: 15px 5px;
  font-size: 15px;
  color: #007bff;
  border: 2px solid #007bff;
  border-radius: 5px;
}

.add-Question {
  background-color: #007bff;
  padding: 5px 15px;
  margin: 0 5px;
  font-size: 15px;
  color: white;
  border: 2px solid #007bff;
  border-radius: 5px;
}

.add-Option {
  font-size: 15px;
  color: #007bff;
  border: 2px solid #007bff;
  border-radius: 50%;
}

.remove-Option {
  font-size: 15px;
  color: #ff0000;
  border: 2px solid #ff0000;
  border-radius: 50%;
}

.new-question-item {
  width: 50vw;
  margin: 10px auto;
}

.new-question-item-row {
  width: 10vw;
  margin: 10px auto;
  display: flex;
  justify-content: space-between;
}
