body {
  /* background-image: url("../../images/background.jpg"); */
  background-repeat: none;
  overflow: hidden;
}

.register-container {
  display: flex;
  justify-content: space-evenly;
}

.register-flavor-text {
  padding-top: 300px;
  margin-left: 10vw;
  font-size: 50px;
  text-align: center;
  width: 500px;
  text-align: center;
}

.register {
  width: 400px;
  margin-top: 150px;
  margin-left: auto;
  margin-right: auto;
  background: #fff;
  border: 1px solid #dddfe2;
  box-shadow: 0 2px 4px rgb(0 0 0 / 10%), 0 8px 16px rgb(0 0 0 / 10%);
  border-radius: 8px;
  padding: 1rem;
  align-items: center;
  text-align: center;
}

.register > input {
  border-radius: 8px;
  border: 2px solid #dddfe2;
  outline: none;
  color: #1d2129;
  margin: 0.5rem 0;
  padding: 0.5rem 0.75rem;
  width: 92%;
  font-size: 1rem;
}

.register > .button {
  background: #1877f2;
  border: 1px solid #1877f2;
  color: #fff;
  font-size: 1.25rem;
  padding: 0.5rem;
  margin: 0.5rem 0;
  border-radius: 8px;
  outline: none;
  cursor: pointer;
}
